<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        *:focus{
            outline: none;
        }
        input {
            font-size: 30px;
            color: rgb(247, 247, 245);
            padding-left: 10px;
            letter-spacing: 2px;
            width: 400px;
            height: 50px;
            border-radius: 10px;
            border: 4px solid rgb(8, 5, 53);
            /* background: none; */
            background-color: rgb(71, 71, 71);
        }

        #container {
            width: 100%;
            margin: auto;
            position: relative;
            text-align: center;
            color: white;
        }

        #container img {
            width: 100%;
            height: 692px;

        }

        #searchBox {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #resultBox {
            max-height: 200px;
            height: fit-content;
            width: 410px;
            border-top: none;
            overflow: auto;
            scroll-behavior: smooth;

        }

        ::placeholder{
            color: rgb(255, 0, 0);
        }

        #resultBox p {
            margin: 5px;
            padding: 10px;
            font-size: 20px;
            font-weight: 600;
            color: yellow;
            border-radius: 10px;
            background-color: rgb(71, 71, 71);
        }
        #resultBox g {
            margin: 5px;
            padding: 10px;
            font-size: 18px;
            font-weight: 600;
            color: rgb(253, 250, 250);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="https://i2.wp.com/cdn2.hubspot.net/hubfs/675774/starwars.gif?zoom=2.625&resize=286%2C119" alt="">
        <div id="searchBox">
            <input type="text" name="" id="inputBox" oninput="throttlFunction()" placeholder="Search your character">
            <div id="main">
                <div id="resultBox"></div>
            </div>
        </div>
    </div>
</body>
</html>

<script>

    //1 get the input>>>
    let moviesDiv = document.getElementById("main");
    var timerId;

    //2 search movies by name
    async function searchMovie() {
        let mName = document.getElementById('inputBox').value;

        if(mName.length ==0){
            return false;
        }

        let res = await fetch(`https://swapi.dev/api/people/?search=${mName}`);

        let data = await res.json();
        console.log('data:', data)
        return data.results
    }
    searchMovie();

    function throttlFunction() {
        if(timerId) {
            return false;
        }
        timerId = setTimeout(() => {
            main()
            timerId = undefined;
        },100);
    }

    async function main(){
        let movie = await searchMovie();
        appendMovie(movie);
    }

    //Append movie data>>>>

    function appendMovie(d){
        let myDiv = document.createElement("div");
        myDiv.id = "resultBox";
        moviesDiv.innerHTML = null;

        //loop>>
        d.forEach(({name,gender}) => {
            let myP = document.createElement('p');
            myP.innerText = name;

            let age = document.createElement('g');
            age.innerText = gender;
            //console.log('age:', age)
            
            myDiv.append(myP,age);
            moviesDiv.append(myDiv);
        });
    }
</script>